# rds-lambda-authenticate

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
RdsLoginPostgresLambdaFunction/: pom.xml
RdsLoginPostgresLambdaFunction/src/main/java/br/com/lucaszarzur/infra/lambda/: App.java
RdsLoginPostgresLambdaFunction/src/main/resources/: script.sql
src/main/java/br/com/lucaszarzur/: RdsPostgresLambda.java
